source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               deps/ptII/diva_11.0.0.201511291601.jar, \
               deps/ptII/org.apache.commons.lang_2.6.0.v201404270220.jar, \
               deps/ptII/org.apache.log4j_1.2.15.v201012070815.jar, \
               deps/ptII/org.ptolemy.commons_11.0.0.201511291558.jar, \
               deps/ptII/org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar, \
               deps/ptII/ptolemy.actor.lib.gui_11.0.0.201511291558.jar, \
               deps/ptII/ptolemy.actor.lib_11.0.0.201511291558.jar, \
               deps/ptII/ptolemy.core_11.0.0.201511291558.jar, \
               deps/ptII/ptolemy.domains.process_11.0.0.201511291558.jar, \
               deps/ptII/ptolemy.domains.sdf_11.0.0.201511291558.jar, \
               deps/ptII/ptolemy.gui_11.0.0.201511291558.jar, \
               deps/ptII/ptolemy.moml_11.0.0.201511291558.jar
