output.. = bin/
bin.includes = META-INF/,\
               deps/ptII/ptolemy.moml_11.0.0.201511291558.jar,\
               deps/ptII/diva_11.0.0.201511291601.jar,\
               deps/ptII/org.ptolemy.commons_11.0.0.201511291558.jar,\
               deps/ptII/ptolemy.actor.lib_11.0.0.201511291558.jar,\
               deps/ptII/ptolemy.actor.lib.gui_11.0.0.201511291558.jar,\
               deps/ptII/ptolemy.core_11.0.0.201511291558.jar,\
               deps/ptII/ptolemy.domains.process_11.0.0.201511291558.jar,\
               deps/ptII/ptolemy.domains.sdf_11.0.0.201511291558.jar,\
               deps/ptII/ptolemy.gui_11.0.0.201601200857.jar
